

██╗░░░██╗███╗░░██╗██████╗░  ░█████╗░░█████╗░██████╗░██████╗
██║░░░██║████╗░██║██╔══██╗  ██╔══██╗██╔══██╗██╔══██╗██╔════╝
██║░░░██║██╔██╗██║██████╦╝  ██║░░╚═╝███████║██████╔╝█████╗░░
██║░░░██║██║╚████║██╔══██╗  ██║░░██╗██╔══██║██╔══██╗██╔══╝░░
╚██████╔╝██║░╚███║██████╦╝  ╚█████╔╝██║░░██║██║░░██║███████╗
░╚═════╝░╚═╝░░╚══╝╚═════╝░  ░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝



Conforme previsto no plano do curso, esse trabalho deve ser realizado individualmente.

O arquivo UnBCare.hs é um arquivo em Haskell que tem o enunciado das questões do trabalho. 
Note que são 10 questões, totalizando 10 pontos, e uma questão extra que totaliza 1 ponto. 
Em cada questão, uma ou mais funções devem ser implementadas, respeitando-se o tipo já definido para ela e 
trocando "undefined" por uma definição apropriada de acordo com o enunciado da questão. 
Caso julgue necessário, você pode implementar funções auxiliares que apoiem na implementação das funções 
solicitadas no trabalho. Você entregará apenas o arquivo UnBCare.hs contendo a implementação das funções.

O arquivo ModeloDados.hs é um arquivo em Haskell que tem a definição do modelo de dados do problema, ou seja,
definições dos tipos manipulados pelas funções a serem implementadas no arquivo UnBCare.hs

O arquivo Exemplos.hs é um arquivo de testes que ilustra respostas esperadas para as funções a serem implementadas
no arquivo UnBCare.hs

Instruções detalhadas sobre a forma de entrega e os critérios de avaliação serão fornecidos posteriormente até o dia 29/09/2020. 
Ajustes mínimos nos arquivos acima poderão ser feitos até o dia 29/09/2020, em cujo caso o professor avisará por mensagem 
no Aprender quais arquivos foram alterados.
